# Real Forth-like demo specification set for the evaluator.
# Format:
#   WORD [PARSE MODE ["<arg>"]] [DEFINE MODE] [CONTROL MODE] ( inputs -- outputs )
#   LITERAL KIND ( inputs -- outputs )

OVER ( X[2] X[1] -- X[2] X[1] X[2] )
SWAP ( X[2] X[1] -- X[1] X[2] )
DUP ( X[1] -- X[1] X[1] )
DROP ( X -- )
ROT ( X[3] X[2] X[1] -- X[2] X[1] X[3] )
"(" PARSE UNTIL ")" ( -- )
".(" PARSE UNTIL ")" STATE INTERPRET ( -- )
." PARSE UNTIL "\"" ( -- )
: PARSE DEFINITION ";" DEFINE COLON ( -- )
CONSTANT PARSE WORD DEFINE CONSTANT ( X -- )
VARIABLE PARSE WORD DEFINE VARIABLE ( -- a-addr )
LITERAL INTEGER ( -- n )
IF CONTROL IF ( flag -- )
ELSE CONTROL ELSE ( -- )
FI CONTROL FI ( -- )
BEGIN CONTROL BEGIN ( -- )
WHILE CONTROL WHILE ( flag -- )
REPEAT CONTROL REPEAT ( -- )
AGAIN CONTROL AGAIN ( -- )
UNTIL CONTROL UNTIL ( flag -- )
DO CONTROL DO ( n[2] n[1] -- )
LOOP CONTROL LOOP ( -- )
I CONTROL INDEX ( -- n )
# Non-standard helper kept for stack-effect experiments.
PLUS ( X[1] X[1] -- X[1] )
+ ( n n -- n )
- ( n n -- n )
* ( n n -- n )
/ ( n n -- n )
MOD ( n n -- n )
1+ ( n -- n )
1- ( n -- n )
2* ( n -- n )
2/ ( n -- n )
NEGATE ( n -- n )
ABS ( n -- n )
0= ( n -- flag )
0< ( n -- flag )
0> ( n -- flag )
0<> ( n -- flag )
= ( X X -- flag )
<> ( X X -- flag )
< ( n n -- flag )
> ( n n -- flag )
AND ( n n -- n )
OR ( n n -- n )
XOR ( n n -- n )
INVERT ( n -- n )
@ ( a-addr -- X )
HERE ( -- a-addr )
DP ( -- a-addr )
C@ ( c-addr -- char )
! ( X a-addr -- )
C! ( char c-addr -- )
ALLOT ( n -- )
CELL+ ( a-addr -- a-addr )
CHAR+ ( c-addr -- c-addr )
CELLS ( n -- n )
CHARS ( n -- n )
KEY ( -- char )
EMIT ( char -- )
CR ( -- )
SPACE ( -- )
SPACES ( n -- )
TYPE ( c-addr n -- )
. ( X -- )
