# Standard-like strict demo specification set for the evaluator.
# Format:
#   WORD [PARSE MODE ["<arg>"]] [DEFINE MODE] [CONTROL MODE] ( inputs -- outputs )
#   LITERAL KIND ( inputs -- outputs )

# Core stack words
OVER ( x[2] x[1] -- x[2] x[1] x[2] )
SWAP ( x[2] x[1] -- x[1] x[2] )
DUP ( x[1] -- x[1] x[1] )
DROP ( x -- )
ROT ( x[3] x[2] x[1] -- x[2] x[1] x[3] )
2DROP ( x[2] x[1] -- )
2DUP ( x[2] x[1] -- x[2] x[1] x[2] x[1] )
2OVER ( x[4] x[3] x[2] x[1] -- x[4] x[3] x[2] x[1] x[4] x[3] )
2SWAP ( x[4] x[3] x[2] x[1] -- x[2] x[1] x[4] x[3] )
NIP ( x[2] x[1] -- x[1] )
TUCK ( x[2] x[1] -- x[1] x[2] x[1] )
>R ( x -- )
R> ( -- x )
R@ ( -- x )
2>R ( x[2] x[1] -- )
2R> ( -- x[2] x[1] )
2R@ ( -- x[2] x[1] )

# Core parser and literal words
"(" PARSE UNTIL ")" ( -- )
".(" PARSE UNTIL ")" STATE INTERPRET ( -- )
." PARSE UNTIL "\"" ( -- )
S" PARSE UNTIL "\"" ( -- c-addr u )
: PARSE DEFINITION ";" DEFINE COLON ( -- )
CONSTANT PARSE WORD DEFINE CONSTANT ( x -- )
VARIABLE PARSE WORD DEFINE VARIABLE ( -- a-addr )
LITERAL INTEGER ( -- n )
TRUE ( -- flag )
FALSE ( -- flag )

# Structured control words
IF CONTROL IF ( flag -- )
ELSE CONTROL ELSE ( -- )
FI CONTROL FI ( -- )
BEGIN CONTROL BEGIN ( -- )
WHILE CONTROL WHILE ( flag -- )
REPEAT CONTROL REPEAT ( -- )
AGAIN CONTROL AGAIN ( -- )
UNTIL CONTROL UNTIL ( flag -- )
DO CONTROL DO ( n[2] n[1] -- )
LOOP CONTROL LOOP ( -- )
I CONTROL INDEX ( -- n )

# Core numeric and comparison words
+ ( n n -- n )
- ( n n -- n )
* ( n n -- n )
/MOD ( n n -- n n )
*/ ( n n n -- n )
*/MOD ( n n n -- n n )
/ ( n n -- n )
MOD ( n n -- n )
1+ ( n -- n )
1- ( n -- n )
2* ( n -- n )
2/ ( n -- n )
NEGATE ( n -- n )
ABS ( n -- n )
MAX ( n n -- n )
MIN ( n n -- n )
M* ( n n -- d )
S>D ( n -- d )
0= ( x -- flag )
0< ( n -- flag )
0> ( n -- flag )
0<> ( x -- flag )
= ( x x -- flag )
<> ( x x -- flag )
< ( n n -- flag )
> ( n n -- flag )
AND ( flag flag -- flag )
OR ( flag flag -- flag )
XOR ( flag flag -- flag )
INVERT ( flag -- flag )
U< ( u u -- flag )
U> ( u u -- flag )
UM* ( u u -- ud )
UM/MOD ( ud u -- u u )

# Core memory, address, and character words
@ ( a-addr -- x )
2@ ( a-addr -- x[2] x[1] )
HERE ( -- a-addr )
DP ( -- a-addr )
C@ ( c-addr -- char )
! ( x a-addr -- )
2! ( x[2] x[1] a-addr -- )
+! ( n a-addr -- )
C! ( char c-addr -- )
ALIGN ( -- )
ALIGNED ( addr -- a-addr )
ALLOT ( n -- )
BL ( -- char )
CELL+ ( a-addr -- a-addr )
CHAR+ ( c-addr -- c-addr )
CELLS ( n -- n )
CHARS ( n -- n )
COUNT ( c-addr -- c-addr u )
DEPTH ( -- n )
ERASE ( addr u -- )
FILL ( c-addr u char -- )
MOVE ( addr addr u -- )

# Core I/O words
KEY ( -- char )
EMIT ( char -- )
CR ( -- )
SPACE ( -- )
SPACES ( n -- )
TYPE ( c-addr u -- )
. ( n -- )
U. ( u -- )

# Double word set
D+ ( xd xd -- xd )
D- ( xd xd -- xd )
D. ( d -- )
D0< ( d -- flag )
D0= ( xd -- flag )
D2* ( d -- d )
D2/ ( d -- d )
D< ( d d -- flag )
D= ( xd xd -- flag )
D>S ( d -- n )
DABS ( d -- d )
DMAX ( d d -- d )
DMIN ( d d -- d )
DNEGATE ( d -- d )
DU< ( ud ud -- flag )
M+ ( d n -- d )

# String word set
-TRAILING ( c-addr u -- c-addr u )
/STRING ( c-addr u n -- c-addr u )
BLANK ( c-addr u -- )
CMOVE ( c-addr c-addr u -- )
CMOVE> ( c-addr c-addr u -- )
COMPARE ( c-addr u c-addr u -- n )
SEARCH ( c-addr u c-addr u -- c-addr u flag )

# Search word set
FORTH-WORDLIST ( -- wid )
GET-CURRENT ( -- wid )
SET-CURRENT ( wid -- )
WORDLIST ( -- wid )

# Facility word set
AT-XY ( u u -- )
KEY? ( -- flag )
PAGE ( -- )
MS ( u -- )

# File word set
CLOSE-FILE ( fileid -- ior )
CREATE-FILE ( c-addr u fam -- fileid ior )
DELETE-FILE ( c-addr u -- ior )
FILE-POSITION ( fileid -- ud ior )
FILE-SIZE ( fileid -- ud ior )
FILE-STATUS ( c-addr u -- x ior )
FLUSH-FILE ( fileid -- ior )
OPEN-FILE ( c-addr u fam -- fileid ior )
R/O ( -- fam )
R/W ( -- fam )
READ-FILE ( c-addr u fileid -- u ior )
READ-LINE ( c-addr u fileid -- u flag ior )
REPOSITION-FILE ( ud fileid -- ior )
W/O ( -- fam )
WRITE-FILE ( c-addr u fileid -- ior )
WRITE-LINE ( c-addr u fileid -- ior )
