# Standard-like strict demo specification set for the evaluator.
# Format:
#   WORD [PARSE MODE ["<arg>"]] [DEFINE MODE] [CONTROL MODE]
#        [IMMEDIATE] [STATE MODE] ( inputs -- outputs )
#   LITERAL KIND ( inputs -- outputs )

# Core stack words
OVER ( x[2] x[1] -- x[2] x[1] x[2] )
SWAP ( x[2] x[1] -- x[1] x[2] )
DUP ( x[1] -- x[1] x[1] )
DROP ( x -- )
ROT ( x[3] x[2] x[1] -- x[2] x[1] x[3] )
2DROP ( x[2] x[1] -- )
2DUP ( x[2] x[1] -- x[2] x[1] x[2] x[1] )
2OVER ( x[4] x[3] x[2] x[1] -- x[4] x[3] x[2] x[1] x[4] x[3] )
2SWAP ( x[4] x[3] x[2] x[1] -- x[2] x[1] x[4] x[3] )
NIP ( x[2] x[1] -- x[1] )
TUCK ( x[2] x[1] -- x[1] x[2] x[1] )
>R ( x -- )
R> ( -- x )
R@ ( -- x )
2>R ( x[2] x[1] -- )
2R> ( -- x[2] x[1] )
2R@ ( -- x[2] x[1] )

# Core parser and literal words
"(" PARSE UNTIL ")" IMMEDIATE ( -- )
"\\" PARSE UNTIL EOL IMMEDIATE ( -- )
".(" PARSE UNTIL ")" IMMEDIATE STATE INTERPRET ( -- )
." PARSE UNTIL "\"" IMMEDIATE ( -- )
ABORT" PARSE UNTIL "\"" IMMEDIATE ( flag -- )
C" PARSE UNTIL "\"" IMMEDIATE ( -- c-addr )
S" PARSE UNTIL "\"" IMMEDIATE ( -- c-addr u )
CHAR PARSE WORD IMMEDIATE STATE INTERPRET ( -- char )
[CHAR] PARSE WORD IMMEDIATE STATE COMPILE ( -- char )
' PARSE WORD IMMEDIATE STATE INTERPRET ( -- xt )
['] PARSE WORD IMMEDIATE STATE COMPILE ( -- xt )
: PARSE WORD DEFINE COLON IMMEDIATE STATE INTERPRET ( -- )
; CONTROL END IMMEDIATE STATE COMPILE ( -- )
CONSTANT PARSE WORD DEFINE CONSTANT IMMEDIATE STATE INTERPRET ( x -- )
2CONSTANT PARSE WORD DEFINE CONSTANT IMMEDIATE STATE INTERPRET ( xd -- )
VARIABLE PARSE WORD DEFINE VARIABLE IMMEDIATE STATE INTERPRET ( -- a-addr )
2VARIABLE PARSE WORD DEFINE VARIABLE IMMEDIATE STATE INTERPRET ( -- a-addr )
CREATE PARSE WORD DEFINE VARIABLE IMMEDIATE STATE INTERPRET ( -- a-addr )
LITERAL INTEGER ( -- n )
LITERAL DOUBLE ( -- d )
TRUE ( -- flag )
FALSE ( -- flag )

# Structured control words and declarative control structures
# `IMMEDIATE STATE COMPILE` says the word acts during compilation.
# The stack comment still shows what it consumes there.
# In `WORD CONTROL ROLE`, `ROLE` names the parser slot. `THEN` closes `FI`.
IF CONTROL IF IMMEDIATE STATE COMPILE ( flag -- )
ELSE CONTROL ELSE IMMEDIATE STATE COMPILE ( -- )
FI CONTROL FI IMMEDIATE STATE COMPILE ( -- )
THEN CONTROL FI IMMEDIATE STATE COMPILE ( -- )

SYNTAX: IF <then branch> [ELSE <else branch>] FI
  EFFECT:
    IF
    either <then branch> <else branch>

BEGIN CONTROL BEGIN IMMEDIATE STATE COMPILE ( -- )
WHILE CONTROL WHILE IMMEDIATE STATE COMPILE ( flag -- )
REPEAT CONTROL REPEAT IMMEDIATE STATE COMPILE ( -- )

SYNTAX: BEGIN <loop prefix> WHILE <loop body> REPEAT
  EFFECT:
    repeat <loop prefix> WHILE
    repeat <loop body>

AGAIN CONTROL AGAIN IMMEDIATE STATE COMPILE ( -- )

SYNTAX: BEGIN <loop body> AGAIN
  EFFECT:
    repeat <loop body>

UNTIL CONTROL UNTIL IMMEDIATE STATE COMPILE ( flag -- )

SYNTAX: BEGIN <loop body> UNTIL
  EFFECT:
    repeat <loop body> UNTIL

DO CONTROL DO IMMEDIATE STATE COMPILE ( n[2] n[1] -- )
LOOP CONTROL LOOP IMMEDIATE STATE COMPILE ( -- )
I CONTROL INDEX STATE COMPILE ( -- n )

SYNTAX: DO <loop body> LOOP
  EFFECT:
    DO
    repeat <loop body>

# Core numeric and comparison words
+ ( n n -- n )
- ( n n -- n )
* ( n n -- n )
/MOD ( n n -- n n )
*/ ( n n n -- n )
*/MOD ( n n n -- n n )
/ ( n n -- n )
MOD ( n n -- n )
1+ ( n -- n )
1- ( n -- n )
2* ( n -- n )
2/ ( n -- n )
NEGATE ( n -- n )
ABS ( n -- n )
MAX ( n n -- n )
MIN ( n n -- n )
M* ( n n -- d )
S>D ( n -- d )
0= ( x -- flag )
0< ( n -- flag )
0> ( n -- flag )
0<> ( x -- flag )
= ( x x -- flag )
<> ( x x -- flag )
< ( n n -- flag )
> ( n n -- flag )
AND ( flag flag -- flag )
OR ( flag flag -- flag )
XOR ( flag flag -- flag )
INVERT ( flag -- flag )
U< ( u u -- flag )
U> ( u u -- flag )
UM* ( u u -- ud )
UM/MOD ( ud u -- u u )
WITHIN ( n n n -- flag )
FM/MOD ( d n -- n n )
SM/REM ( d n -- n n )
LSHIFT ( x u -- x )
RSHIFT ( x u -- x )

# Core memory, address, and character words
@ ( a-addr -- x )
2@ ( a-addr -- x[2] x[1] )
HERE ( -- a-addr )
DP ( -- a-addr )
C@ ( c-addr -- char )
! ( x a-addr -- )
2! ( x[2] x[1] a-addr -- )
+! ( n a-addr -- )
C! ( char c-addr -- )
ALIGN ( -- )
ALIGNED ( addr -- a-addr )
ALLOT ( n -- )
, ( x -- )
BL ( -- char )
CELL+ ( a-addr -- a-addr )
CHAR+ ( c-addr -- c-addr )
CELLS ( n -- n )
CHARS ( n -- n )
C, ( char -- )
COUNT ( c-addr -- c-addr u )
DEPTH ( -- n )
ERASE ( addr u -- )
FILL ( c-addr u char -- )
MOVE ( addr addr u -- )
>BODY ( xt -- a-addr )
BASE ( -- a-addr )
STATE ( -- a-addr )

# Core I/O words
ACCEPT ( c-addr n -- +n )
KEY ( -- char )
EMIT ( char -- )
CR ( -- )
SPACE ( -- )
SPACES ( n -- )
TYPE ( c-addr u -- )
. ( n -- )
U. ( u -- )
DECIMAL ( -- )
HEX ( -- )

# Double word set
D+ ( xd xd -- xd )
D- ( xd xd -- xd )
D. ( d -- )
D0< ( d -- flag )
D0= ( xd -- flag )
D2* ( d -- d )
D2/ ( d -- d )
D< ( d d -- flag )
D= ( xd xd -- flag )
D>S ( d -- n )
DABS ( d -- d )
DMAX ( d d -- d )
DMIN ( d d -- d )
DNEGATE ( d -- d )
D.R ( d n -- )
DU< ( ud ud -- flag )
M*/ ( d n n -- d )
M+ ( d n -- d )

# String word set
-TRAILING ( c-addr u -- c-addr u )
/STRING ( c-addr u n -- c-addr u )
BLANK ( c-addr u -- )
CMOVE ( c-addr c-addr u -- )
CMOVE> ( c-addr c-addr u -- )
COMPARE ( c-addr u c-addr u -- n )
SEARCH ( c-addr u c-addr u -- c-addr u flag )

# Search word set
EXECUTE ( xt -- )
FORTH-WORDLIST ( -- wid )
GET-CURRENT ( -- wid )
SET-CURRENT ( wid -- )
WORDLIST ( -- wid )
WORD ( char -- c-addr )
ENVIRONMENT? ( c-addr u -- x flag )
SOURCE ( -- c-addr u )

# Facility word set
AT-XY ( u u -- )
KEY? ( -- flag )
PAGE ( -- )
MS ( u -- )

# File word set
CLOSE-FILE ( fileid -- ior )
CREATE-FILE ( c-addr u fam -- fileid ior )
DELETE-FILE ( c-addr u -- ior )
FILE-POSITION ( fileid -- ud ior )
FILE-SIZE ( fileid -- ud ior )
FILE-STATUS ( c-addr u -- x ior )
FLUSH-FILE ( fileid -- ior )
OPEN-FILE ( c-addr u fam -- fileid ior )
R/O ( -- fam )
R/W ( -- fam )
READ-FILE ( c-addr u fileid -- u ior )
READ-LINE ( c-addr u fileid -- u flag ior )
REPOSITION-FILE ( ud fileid -- ior )
W/O ( -- fam )
WRITE-FILE ( c-addr u fileid -- ior )
WRITE-LINE ( c-addr u fileid -- ior )

# Common compile-only runtime words
EXIT STATE COMPILE ( -- )
J STATE COMPILE ( -- n )
LEAVE STATE COMPILE ( -- )
UNLOOP STATE COMPILE ( -- )
