# Standard-like strict demo specification set for the evaluator.
# Format:
#   WORD ["<delimiter>"] ( inputs -- outputs )
#   LITERAL KIND ( inputs -- outputs )

OVER ( x[2] x[1] -- x[2] x[1] x[2] )
SWAP ( x[2] x[1] -- x[1] x[2] )
DUP ( x[1] -- x[1] x[1] )
DROP ( x -- )
ROT ( x[3] x[2] x[1] -- x[2] x[1] x[3] )
2DROP ( x[2] x[1] -- )
2DUP ( x[2] x[1] -- x[2] x[1] x[2] x[1] )
"(" ")" ( -- )
." "\"" ( -- )
S" "\"" ( -- c-addr u )
LITERAL INTEGER ( -- n )
TRUE ( -- flag )
FALSE ( -- flag )
+ ( n n -- n )
- ( n n -- n )
* ( n n -- n )
/ ( n n -- n )
MOD ( n n -- n )
1+ ( n -- n )
1- ( n -- n )
2* ( n -- n )
2/ ( n -- n )
NEGATE ( n -- n )
ABS ( n -- n )
0= ( x -- flag )
0< ( n -- flag )
0> ( n -- flag )
0<> ( x -- flag )
= ( x x -- flag )
<> ( x x -- flag )
< ( n n -- flag )
> ( n n -- flag )
AND ( flag flag -- flag )
OR ( flag flag -- flag )
XOR ( flag flag -- flag )
INVERT ( flag -- flag )
U< ( u u -- flag )
U> ( u u -- flag )
@ ( a-addr -- x )
HERE ( -- a-addr )
DP ( -- a-addr )
C@ ( c-addr -- char )
! ( x a-addr -- )
C! ( char c-addr -- )
ALLOT ( n -- )
CELL+ ( a-addr -- a-addr )
CHAR+ ( c-addr -- c-addr )
CELLS ( n -- n )
CHARS ( n -- n )
KEY ( -- char )
EMIT ( char -- )
CR ( -- )
SPACE ( -- )
SPACES ( n -- )
TYPE ( c-addr u -- )
. ( n -- )
U. ( u -- )
