# Legacy strict demo specification set for the evaluator.
# Format:
#   WORD [PARSE MODE ["<arg>"]] [DEFINE MODE] [CONTROL MODE]
#        [IMMEDIATE] [STATE MODE] ( inputs -- outputs )
#   LITERAL KIND ( inputs -- outputs )

OVER ( X[2] X[1] -- X[2] X[1] X[2] )
SWAP ( X[2] X[1] -- X[1] X[2] )
DUP ( X[1] -- X[1] X[1] )
DROP ( X -- )
ROT ( X[3] X[2] X[1] -- X[2] X[1] X[3] )
"(" PARSE UNTIL ")" IMMEDIATE ( -- )
".(" PARSE UNTIL ")" IMMEDIATE STATE INTERPRET ( -- )
." PARSE UNTIL "\"" IMMEDIATE ( -- )
: PARSE WORD DEFINE COLON IMMEDIATE STATE INTERPRET ( -- )
; CONTROL END IMMEDIATE STATE COMPILE ( -- )
CONSTANT PARSE WORD DEFINE CONSTANT IMMEDIATE STATE INTERPRET ( X -- )
VARIABLE PARSE WORD DEFINE VARIABLE IMMEDIATE STATE INTERPRET ( -- a-addr )
LITERAL INTEGER ( -- n )
IF CONTROL IF IMMEDIATE STATE COMPILE ( flag -- )
ELSE CONTROL ELSE IMMEDIATE STATE COMPILE ( -- )
FI CONTROL FI IMMEDIATE STATE COMPILE ( -- )
THEN CONTROL FI IMMEDIATE STATE COMPILE ( -- )
BEGIN CONTROL BEGIN IMMEDIATE STATE COMPILE ( -- )
WHILE CONTROL WHILE IMMEDIATE STATE COMPILE ( flag -- )
REPEAT CONTROL REPEAT IMMEDIATE STATE COMPILE ( -- )
AGAIN CONTROL AGAIN IMMEDIATE STATE COMPILE ( -- )
UNTIL CONTROL UNTIL IMMEDIATE STATE COMPILE ( flag -- )
DO CONTROL DO IMMEDIATE STATE COMPILE ( n[2] n[1] -- )
LOOP CONTROL LOOP IMMEDIATE STATE COMPILE ( -- )
I CONTROL INDEX STATE COMPILE ( -- n )
# Non-standard helper kept for stack-effect experiments.
PLUS ( X[1] X[1] -- X[1] )
+ ( n n -- n )
- ( n n -- n )
* ( n n -- n )
/ ( n n -- n )
MOD ( n n -- n )
1+ ( n -- n )
1- ( n -- n )
2* ( n -- n )
2/ ( n -- n )
NEGATE ( n -- n )
ABS ( n -- n )
0= ( n -- flag )
0< ( n -- flag )
0> ( n -- flag )
0<> ( n -- flag )
= ( X X -- flag )
<> ( X X -- flag )
< ( n n -- flag )
> ( n n -- flag )
AND ( n n -- n )
OR ( n n -- n )
XOR ( n n -- n )
INVERT ( n -- n )
@ ( a-addr -- X )
HERE ( -- a-addr )
DP ( -- a-addr )
C@ ( c-addr -- char )
! ( X a-addr -- )
C! ( char c-addr -- )
ALLOT ( n -- )
CELL+ ( a-addr -- a-addr )
CHAR+ ( c-addr -- c-addr )
CELLS ( n -- n )
CHARS ( n -- n )
KEY ( -- char )
EMIT ( char -- )
CR ( -- )
SPACE ( -- )
SPACES ( n -- )
TYPE ( c-addr n -- )
. ( X -- )
